-- phpMyAdmin SQL Dump
-- version 4.4.15.1
-- http://www.phpmyadmin.net
--
-- Host: mysql669.umbler.com
-- Generation Time: 14-Nov-2019 às 00:16
-- Versão do servidor: 5.6.40
-- PHP Version: 5.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hevvypumps`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `user_created` int(11) NOT NULL,
  `user_deleted` int(11) NOT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date` timestamp NULL DEFAULT NULL,
  `place` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `events`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `guests`
--

CREATE TABLE IF NOT EXISTS `guests` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_created` int(11) NOT NULL,
  `user_deleted` int(11) NOT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `token` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `companion` int(11) NOT NULL,
  `allergies` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `guest_food` int(11) DEFAULT '0',
  `companion_food` int(11) DEFAULT '0',
  `companion_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=816 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `guests`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `guests_history`
--

CREATE TABLE IF NOT EXISTS `guests_history` (
  `id` int(10) unsigned NOT NULL,
  `user_created` int(11) NOT NULL,
  `user_deleted` int(11) NOT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `guest_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1517 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `guests_history`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `guests_history_status`
--

CREATE TABLE IF NOT EXISTS `guests_history_status` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_created` int(11) NOT NULL,
  `user_deleted` int(11) NOT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `color` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `guests_history_status`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(10) unsigned NOT NULL,
  `status` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `action` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_created` int(11) NOT NULL,
  `user_deleted` int(11) NOT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=4138 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `logs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `migrations`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `zipcode` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `street` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `complement` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `state` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `user_created` int(11) NOT NULL,
  `user_deleted` int(11) NOT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_food_types`
--
CREATE TABLE IF NOT EXISTS `view_food_types` (
`id` bigint(20)
,`food_type` varchar(163)
,`event_id` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_guests_history`
--
CREATE TABLE IF NOT EXISTS `view_guests_history` (
`id` int(10) unsigned
,`name` varchar(255)
,`email` varchar(255)
,`allergies` varchar(255)
,`companion_food` varchar(163)
,`guest_food` varchar(163)
,`companion_food_id` int(11)
,`guest_food_id` int(11)
,`companion_name` varchar(255)
,`companion` varchar(3)
,`created_at` timestamp
,`event_id` int(11)
,`token` varchar(500)
,`history_id` int(10) unsigned
,`history_date` timestamp
,`guest_id` int(11)
,`status_id` int(11)
,`status_name` varchar(255)
,`status_color` varchar(50)
,`event_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_guests_history_last_status`
--
CREATE TABLE IF NOT EXISTS `view_guests_history_last_status` (
`history_id` int(10) unsigned
,`guest_id` int(11)
,`status_id` int(11)
,`history_date` timestamp
,`status_name` varchar(255)
,`status_color` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_guests_history_status_count`
--
CREATE TABLE IF NOT EXISTS `view_guests_history_status_count` (
`count` bigint(21)
,`event_id` int(11)
,`status_id` int(11)
,`status_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `view_food_types`
--
DROP TABLE IF EXISTS `view_food_types`;

CREATE VIEW `view_food_types` AS select 1 AS `id`,'Pan seared sea bass piccata with market vegetables, fingerling potatoes, topped with a fresh lemon & caper butter sauce.' AS `food_type`,41 AS `event_id` union all select 2 AS `id`,'Seared Filet of “AAA” Alberta beef brushed with Beurre Marchand de Vin, sautéed baby spinach, foraged wild mushrooms, golden potato pavé, with silky Madeira sauce.' AS `food_type`,41 AS `event_id` union all select 3 AS `id`,'A vegetarian option.' AS `food_type`,41 AS `event_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_guests_history`
--
DROP TABLE IF EXISTS `view_guests_history`;

CREATE VIEW `view_guests_history` AS select `g`.`id` AS `id`,`g`.`name` AS `name`,`g`.`email` AS `email`,`g`.`allergies` AS `allergies`,`ftcompanion`.`food_type` AS `companion_food`,`ftguest`.`food_type` AS `guest_food`,`g`.`companion_food` AS `companion_food_id`,`g`.`guest_food` AS `guest_food_id`,`g`.`companion_name` AS `companion_name`,(case when (`g`.`companion` = 2) then 'No' when (`g`.`companion` = 1) then 'Yes' else '' end) AS `companion`,`g`.`created_at` AS `created_at`,`g`.`event_id` AS `event_id`,`g`.`token` AS `token`,`gh2`.`history_id` AS `history_id`,`gh2`.`history_date` AS `history_date`,`gh2`.`guest_id` AS `guest_id`,`gh2`.`status_id` AS `status_id`,`gh2`.`status_name` AS `status_name`,`gh2`.`status_color` AS `status_color`,`e`.`name` AS `event_name` from ((((`guests` `g` join `view_guests_history_last_status` `gh2` on((`gh2`.`guest_id` = `g`.`id`))) join `events` `e` on((`e`.`id` = `g`.`event_id`))) left join `view_food_types` `ftguest` on((`ftguest`.`id` = `g`.`guest_food`))) left join `view_food_types` `ftcompanion` on((`ftcompanion`.`id` = `g`.`companion_food`))) where (not(`g`.`deleted_at`));

-- --------------------------------------------------------

--
-- Structure for view `view_guests_history_last_status`
--
DROP TABLE IF EXISTS `view_guests_history_last_status`;

CREATE VIEW `view_guests_history_last_status` AS select `gh`.`id` AS `history_id`,`gh`.`guest_id` AS `guest_id`,`gh`.`status_id` AS `status_id`,`gh`.`created_at` AS `history_date`,`ghs`.`name` AS `status_name`,`ghs`.`color` AS `status_color` from (`guests_history` `gh` join `guests_history_status` `ghs` on((`ghs`.`id` = `gh`.`status_id`))) where ((`gh`.`id` = (select max(`gh1`.`id`) AS `last_history` from `guests_history` `gh1` where (`gh1`.`guest_id` = `gh`.`guest_id`))) and (not(`gh`.`deleted_at`)) and (not(`ghs`.`deleted_at`)));

-- --------------------------------------------------------

--
-- Structure for view `view_guests_history_status_count`
--
DROP TABLE IF EXISTS `view_guests_history_status_count`;

CREATE VIEW `view_guests_history_status_count` AS select count(0) AS `count`,`vgh`.`event_id` AS `event_id`,`vgh`.`status_id` AS `status_id`,`vgh`.`status_name` AS `status_name` from `view_guests_history` `vgh` group by `vgh`.`event_id`,`vgh`.`status_id` order by `vgh`.`status_id` desc;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guests`
--
ALTER TABLE `guests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guests_history`
--
ALTER TABLE `guests_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guests_history_status`
--
ALTER TABLE `guests_history_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `guests`
--
ALTER TABLE `guests`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=816;
--
-- AUTO_INCREMENT for table `guests_history`
--
ALTER TABLE `guests_history`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1517;
--
-- AUTO_INCREMENT for table `guests_history_status`
--
ALTER TABLE `guests_history_status`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4138;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=52;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
